<!DOCTYPE html>
<html lang="en">
<head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="image.js" rel="javascript" ></script>
    <script src="recervering.js" rel="javascript" ></script>
    <link href="style.css" rel="stylesheet">
    <title>Erik en Haar</title>
</head>
<body>
    <header class="green2">
      <img src="logo/logo_bijerikenhaar.png" id= "imgsize" class="rounded mx-auto d-block" alt="logo">
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide col-sm-5" data-bs-ride="carousel">
          <br>
          <br>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="30000">
                <img src="image/MicrosoftTeams-image.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="col-sm-3">
            <br>
            <div>  <h2 class="text-center" id="melding"></h2></div>
            <br>
            <div class="row" id="tijden"></div>
          </div>
          <div class="col-sm-4">
            <div>  <h2 class="text-center"></h2></div>
            <br>
            <div class="row" id="img">
              <h2 class="text">Chef special</h2>
              <img src="chefspecial/Screenshot 2022-06-24 120518.png">
            </div>
          </div>
          
       </div> 
    </div>
    <footer class="green">
      <br>
    </footer>
</body>
</html>